{
  "extends": "tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "src",
    "noEmit": true,
    "paths": {
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@partials/*": ["partials/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
