{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro dev server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --filter web"
    },
    {
      "name": "Filtered tests...",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter @mdxvac/remark-astro-frontmatter test"
    }
  ]
}
